<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.stav</groupId>
    <artifactId>gate-pi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Gate-Pi</name>
    <description>Raspberry Pi application to control and monitor an automated gate</description>

    <packaging>pom</packaging>

    <modules>
        <module>ftdi-driver</module>
        <module>gpio-driver</module>
        <module>gate-control</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
            
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>

</project>