<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.stav</groupId>
  <artifactId>gate-pi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Gate-Pi</name>
  <description>Raspberry Pi application to control and monitor an automated gate</description>
  <packaging>pom</packaging>
  <modules>
  	<module>ftdi-driver</module>
  	<module>gpio-driver</module>
  </modules>
</project>